<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Run" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- 該当のソリューションファイル（sln）を指定 -->
    <SolutionFile>C:\Users\$USER\Workspace\DotNET\WpfApp3\WpfApp3.sln</SolutionFile>

    <!-- 該当Webアプリケーションプロジェクトのプロジェクトファイル（vbproj or csproj）を指定 -->
    <!-- <WebAppProjectFile>C:\Users\$USER\Documents\Prj\WebApp1\WebApp1\WebApp1.csproj</WebAppProjectFile> -->

    <ApplicationProjectFile>C:\Users\$USER\Workspace\DotNET\WpfApp3\WpfApp3\WpfApp3.csproj</ApplicationProjectFile>

    <!-- 出力のフォルダを指定 -->
    <DeploymentFolder>C:\Users\$USER\Workspace\DotNET\Deploy\App\</DeploymentFolder>

    <ProjLocation>C:\Users\$USER\Workspace\DotNET\WpfApp3\WpfApp3</ProjLocation>
    <ProjLocationReleaseDir>$(ProjLocation)\bin\Release</ProjLocationReleaseDir>
    <ProjPublishLocation>$(ProjLocationReleaseDir)\app.publish</ProjPublishLocation>
  </PropertyGroup>


  <Target Name="Run">
    <CallTarget Targets="Build"/>
    <CallTarget Targets="Publish"/>
  </Target>

  <Target Name="Build">
    <MSBuild Projects="$(SolutionFile)"
             Properties="Configuration=Release;" Targets="Clean;Build" />
  </Target>
 
  <Target Name="Publish">
    <RemoveDir Directories="$(DeployFolder)"
               ContinueOnError="true" />

    <!-- <ItemGroup>
        <AppSetupFiles Include="$(ProjPublishLocation)\*.*"/>
        <AppUpdateFiles Include="$(ProjPublishLocation)\Application Files\**\*.*"/>
    </ItemGroup> -->
    
    <MSBuild Projects="$(ApplicationProjectFile)"
             Targets="Publish"
             Properties="Configuration=Release;" />
    
    <ItemGroup>
        <SchoolPlannerSetupFiles Include="$(ProjPublishLocation)\*.*"/>
        <SchoolPlannerUpdateFiles Include="$(ProjPublishLocation)\Application Files\**\*.*"/>
    </ItemGroup>
    <Copy
        SourceFiles="@(SchoolPlannerSetupFiles)"
        DestinationFolder="$(DeploymentFolder)\"
    />
    <Copy
        SourceFiles="@(SchoolPlannerUpdateFiles)"
        DestinationFolder="$(DeploymentFolder)\Application Files\%(RecursiveDir)"
    />
    <Message Text="Publish-Build started for build no $(ApplicationRevision)" />
  </Target>
</Project>
