# tmux configs

# Set status line update frequency to 1 sec
set-option -g status-interval 1

# Set status line posision to top
set-option -g status-position top

# Set background color of statusline
set-option -g status-bg "colour235"

# Set character color of status line
set-option -g status-fg "colour202"

# Set max length of status-left
set-option -g status-left-length 20

# Set format of status-left
set-option -g status-left "#[fg=colour9,bg=colour240]Session: #[fg=colour255]#S #[default]"

# Set max length of status-right
set-option -g status-right-length 60

# Set format of status-rigtht
set -g status-right "#[fg=colour255,bg=colour236]||#[fg=colour226,bg=colour236] LA: #(cut -d' ' -f-3 /proc/loadavg) #[fg=colour255,bg=colour236]||#[fg=colour84,bg=colour236](%a)%b %d,%Y#[fg=colour255,bg=colour236]||%H:%M:%S||#[default]"

# Set format of Window status
set-window-option -g window-status-format "#I: #W "

# Set format of window-status for current window
set-window-option -g window-status-current-format "#[fg=colour85,bg=colour93,bold] #I: #W #[default]"

# Desable escape time
set -s escape-time 0

# Set copy mode to vi
set-window-option -g mode-keys vi

# Copy to clipboard in WSL
if-shell "uname -a | grep Microsoft" '\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe"; \
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "clip.exe"\
'

# Move forcus between the pane
# bind -n C-o select-pane -t :.+
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable 256 color mode
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Enable mouse
set-option -g mouse on

# Reload conf with prefix+r
bind r source-file ~/.tmux.conf \; display "Config Reloaded"
