# dotfiles

./: .bashrc  .gitconfig  .gitignore  .gitignore_global  .latexmkrc  .markdownlint-cli2.jsonc  .mcp.json  .simple-vimrc  .tmux.conf  .viminfo  .vimrc  .vimrc_old  README.md  setup.sh
.claude/: CLAUDE.md
.claude.bk/: CLAUDE.md
.vim/: .netrwhist  coc-settings.json  memos.json
bash/: .bashrc
bashrcs/Windows/: .bashrc
bashrcs/linux/: .bashrc
bashrcs/mac/: .bash_profile  .bashrc
bashrcs/wsl/: .bashrc
brew/: Brewfile  dev.Brewfile
configs/: starship.toml
configs/ccstatusline/: settings.json
configs/claude/: .mcp.json  CLAUDE.md  settings.json  statusline.extends.ts  statusline.js  statusline.sh  statusline.ts
configs/code/: extensions.json  install-extensions.sh  keybindings.json  settings.json
configs/codex/: AGENTS.md  config.toml
configs/cursor/: mcp.json
configs/gemini/: GEMINI.md  settings.json
configs/ghostty/: config
configs/lazygit/: config.yml
configs/nvim/: lazy-lock.json  lazyvim.json
configs/rmpc/: config.ron
configs/serena/: serena_config.yml
configs/skhd/: skhdrc
configs/spotify-player/: app.toml  keymap.toml
configs/superfile/: config.toml  hotkeys.toml
configs/tmux/: .tmux.conf  tmux-setup.sh  tmux-short-path.sh
configs/yabai/: yabairc
configs/yazi/: theme.toml  yazi.toml
configs/zellij/: config.kdl
configs/zsh/: .zshrc
dev/: .vimrc  .vimrc_dev1  init.vim  lvim_config.lua  posh-theme.omp.json  win-terminal-settings.json
dev/archive/: .vimrc  .vimrc_dev1  lg-config.yml  posh-theme-macOS.omp.json  posh-theme.omp.json
dev/brew/: Brewfile  setup.sh
dev/ghostty/: config
dev/lib/: python-setup.sh
dev/posh/: Microsoft.PowerShell_profile.ps1  scoop-purge.ps1  scoop-upgrade.ps1  scoop_list  user_profile.ps1
dev/pwsh/: Microsoft.PowerShell_profile.ps1
dev/script/: build.csproj
dev/starship/: starship.toml
doc/: CHECKIMAGE.sh  InitGit.sh  UPDATE.sh  macOS-steup.sh  python-setup.sh
lib/: coc-settings.json  init.vim  jupyter-setup.sh  keybindings.json  macOS-steup.sh  parser.js  posh-theme.json  settings.json  style.less  vscode-settings.json
mpd/: mpd.conf
obsolete/: .tigrc
tmux/: .linux-tmux.conf  .macOS-tmux.conf  .tmux.conf  .wsl-tmux.conf  tmux-functions  tmux-setup.sh  tmux.conf_2_4
zsh/: .zshrc
zshrcs/: .zshrc
(+188 files in other folders)
