###################
#tmux plugins
###################

set -g @plugin 'tmux-plugins/tmux-battery'

# initialize tpm
run-shell ~/.tmux/plugins/tpm/tpm

# tmux起動オプション
#tmux_options: -2

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
#set-option -g status-justify "centre"

# status line をウィンドウ上部に表示
set-option -g status-position top

# status line の背景色を指定する。
set-option -g status-bg "colour235"

# status line の文字色を指定する。
set-option -g status-fg "colour202"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour9,bg=colour240]Session: #[fg=colour255]#S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour236]||#[fg=colour226,bg=colour236] LA: #(cut -d' ' -f-3 /proc/loadavg) #[fg=colour255,bg=colour236]||#[fg=colour84,bg=colour236](%a)%d/%m/%Y#[fg=colour255,bg=colour236]||%H:%M:%S|| #[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format "#I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour85,bg=colour93,bold] #I: #W #[default]"

# Escキー遅延設定
set -s escape-time 0

# マウスの有効化
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#set-window-option -g mode-mouse on

#tmux 2.1以降マウス有効化
set-option -g mouse on
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 256色ウィンドウを使用(Xtermによる)
set-option -g default-terminal "xterm"

# UTF-8設定
# setw -g utf8 on
# set -g status-utf8 on

## Vimコピーモード
# viキーバインド
set-window-option -g mode-keys vi

# キーバインド（コピーモード）
bind Space copy-mode
bind p paste-buffer

# vでマーク開始
# bind -t copy-mode-vi v begin-selection

# Vで行の先頭からマーク開始
# bind -t copy-mode-vi V select-line

# C-vで矩形選択の切り替え
# bind -t copy-mode-vi C-v rectangle-toggle

# yでヤンク
# bind -t copy-mode-vi y copy-selection

# Yで1行ヤンク
# bind -t copy-mode-vi Y copy-line

# 外観
set-option -g default-terminal screen-256color
