##################################################
#   _                                          __
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
##################################################

# General configs

# Enable mouse
set -g mouse on

# Using 256 color terminal
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# Renumberling the window index
set -g renumber-windows on

# Enhance the effectiveness of escape key
set -g escape-time 0

# Status line display position
set-option -g status-position top

# Set status line update intarval with 1 sec
set -g status-interval 1

# TPM
# Clone from Github
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# To install plugins, press <prefix>+I

# Plugins

# Catppuccin for tmux
set -g @plugin 'catppuccin/tmux'

# Load module
set -g @plugin 'jamesoff/tmux-loadavg'
# CPU module
set -g @plugin 'tmux-plugins/tmux-cpu'

# TPM Core
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppucin for tmux configs
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

set -g @catppuccin_status_modules_right "date_time cpu load session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
