# Before setup
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Theme Configs
## Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █ "
# set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_text " #W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #(~/.local/bin/tmux-short-path.sh '#{pane_current_path}')::#W" 

# set -g @catppuccin_icon_window_last "󰖰"
# set -g @catppuccin_icon_window_current "󰖯"
# set -g @catppuccin_icon_window_zoom "󰁌"
# set -g @catppuccin_icon_window_mark "󰃀"
# set -g @catppuccin_icon_window_silent "󰂛"
# set -g @catppuccin_icon_window_activity "󱅫"
# set -g @catppuccin_icon_window_bell "󰂞"

# set -g @catppuccin_status_modules_right "date_time cpu load session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_fill "icon"

# set -g @catppuccin_directory_text "#{pane_current_path}"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run '~/.tmux/plugins/tmux/catppuccin.tmux'

## Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
set -gF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_load}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'

## Plugin configs
set -g @tmux-weather-format "%c+%t+%w"
set -g @tmux-weather-units "M"

# tmux general configs
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position top
set -g status-interval 1
set -g mouse on

## Configs for vi mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Keybinds
## Vim-like pane forcus
bind -r k select-pane -U
bind -r k select-pane -U
bind -r h select-pane -L
bind -r l select-pane -R

# FZF configs
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS='--height 40% -w 60% --border --inline-info --color=border:#94e2d5 --preview "bat --style=numbers --color=always --line-range :200 {}" --preview-window=+{2}+3/2 --color=fg:#a9b1d6,hl:#f5c2e7,fg+:#a6e3a1,bg+:#1a1b26,hl+:#fab387'

## reload of the config
unbind r
bind r source-file "~/.tmux.conf" \; display "Reloaded tmux conf"

# Run tpm
run '~/.tmux/plugins/tpm/tpm'

