# Copy mode with vi
if-shell "which xsel" '\
  bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ib"; \
  bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -ib"; \
'

####
## Status line configs
####

# status-right format
set -g status-right "#[fg=colour255,bg=colour236]||#[fg=colour226,bg=colour236] LA: #(cut -d' ' -f-3 /proc/loadavg) #[fg=colour255,bg=colour236]||#[fg=colour84,bg=colour236](%a)%b %d,%Y#[fg=colour255,bg=colour236]||%H:%M:%S||#[default]"