##################################################
#   _                                          __
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#  | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
##################################################


####
## General configs
####

# Enable mouse
set -g mouse on

# Using 256 color terminal
set -g default-terminal "screen-256color"

# Using 256 color with Xterm
# set -g default-terminal "xterm"

# Renumberling the window index
set -g renumber-windows on

# Enhance the effectiveness of escape key
set -g escape-time 0

##########################################

####
## Status line configs
####

# Status line display position
set -g status-position top

# Set status line update intarval with 1 sec
set -g status-interval 1

# Status line background colour
set -g status-bg "colour235"

# Status line foreground colour
set -g status-fg "colour202"

# Max status-left lenght
set -g status-left-length 20

# Max status-right length
set -g status-right-length 300

# window-status format
setw -g window-status-format "#I: #W "

# window-status format for current window
setw -g window-status-current-format "#[fg=colour85, bg=colour96, bold] #I: #W #[default]"

# status-left format
set -g status-left "#[fg=colour9,bg=colour240]Session: #[fg=colour255]#S #[default]"

# Reverse colour when press the prefix key
set -g status-left "#[fg=colour9,bg=colour240]#{?client_prefix,#[reverse],} Session: #[fg=colour255]#S #[default]"

#######################################

#####
## Key-binds
#####

# Vi like copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
unbind -T copy-mode-vi Enter

########################################

#####
## OS dependented configs
#####
if "test $(uname) = Darwin" "source-file ~/Repositories/dotfiles/tmux/.macOS-tmux.conf"
# if "test $(uname -r) =~ ^.*-Microsoft$" "source-file ~/Repositories/dotfiles/tmux/.wsl-tmux.conf"
if "test $(uname) = Linux" "source-file ~/Repositories/dotfiles/tmux/.linux-tmux.conf"
